# android_calc

app/: build.gradle
app/src/androidTest/java/poms/bsuir/andrei/my_first_lab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poms/bsuir/andrei/my_first_lab/: Calculator.java  Equation.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/poms/bsuir/andrei/my_first_lab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
